# vscode_maven_admin_project

./: README.md  pom.xml
src/main/java/admin/IDao/: fileMapper.java  projectMapper.java
src/main/java/admin/mapping/: fileMapper.xml  projectMapper.xml
src/main/java/admin/web/: ProjectController.java  projectService.java  projectServiceImpl.java
src/main/resources/: jdbc.properties
